is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UD5T3
build_property.ProjectDir = C:\Users\Usuario\Desktop\DAM2Manana\Interfaces\Trimestre_2\UD5T3_Wrapped\UD5T3\

[C:/Users/Usuario/Desktop/DAM2Manana/Interfaces/Trimestre_2/UD5T3_Wrapped/UD5T3/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UD5T3.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Usuario/Desktop/DAM2Manana/Interfaces/Trimestre_2/UD5T3_Wrapped/UD5T3/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UD5T3.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Usuario/Desktop/DAM2Manana/Interfaces/Trimestre_2/UD5T3_Wrapped/UD5T3/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UD5T3.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Usuario/Desktop/DAM2Manana/Interfaces/Trimestre_2/UD5T3_Wrapped/UD5T3/MVVM/Views/AlumnoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UD5T3.MVVM.Views.AlumnoView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\AlumnoView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\AlumnoView.xaml

[C:/Users/Usuario/Desktop/DAM2Manana/Interfaces/Trimestre_2/UD5T3_Wrapped/UD5T3/MVVM/Views/DetalleView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UD5T3.MVVM.Views.DetalleView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\DetalleView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\DetalleView.xaml

[C:/Users/Usuario/Desktop/DAM2Manana/Interfaces/Trimestre_2/UD5T3_Wrapped/UD5T3/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UD5T3.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Usuario/Desktop/DAM2Manana/Interfaces/Trimestre_2/UD5T3_Wrapped/UD5T3/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UD5T3.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Usuario/Desktop/DAM2Manana/Interfaces/Trimestre_2/UD5T3_Wrapped/UD5T3/Documentation/html/doxygen.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = UD5T3.Documentation.html.doxygen.css
build_metadata.AdditionalFiles.TargetPath = Documentation\html\doxygen.css
build_metadata.AdditionalFiles.RelativePath = Documentation\html\doxygen.css

[C:/Users/Usuario/Desktop/DAM2Manana/Interfaces/Trimestre_2/UD5T3_Wrapped/UD5T3/Documentation/html/search/search.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = UD5T3.Documentation.html.search.search.css
build_metadata.AdditionalFiles.TargetPath = Documentation\html\search\search.css
build_metadata.AdditionalFiles.RelativePath = Documentation\html\search\search.css

[C:/Users/Usuario/Desktop/DAM2Manana/Interfaces/Trimestre_2/UD5T3_Wrapped/UD5T3/Documentation/html/tabs.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = UD5T3.Documentation.html.tabs.css
build_metadata.AdditionalFiles.TargetPath = Documentation\html\tabs.css
build_metadata.AdditionalFiles.RelativePath = Documentation\html\tabs.css
